<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet type="text/css" href="./messengerOverlay.css"?>
<!DOCTYPE overlay SYSTEM "chrome://no-delete/locale/no-delete.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="./messengerOverlay.js"/>
  <command id="cmd_delete"
           valueMessage="&deleteMsgCmd.label;"
           valueMessageAccessKey="&deleteMsgCmd.accesskey;"
           valueMessages="&deleteMsgsCmd.label;"
           valueMessagesAccessKey="&deleteMsgsCmd.accesskey;"/>
  <toolbaritem id="button-delete"
               title="&deleteItem.title;"/>
  <toolbarbutton id="button-mark-deleted"
                 label="&deleteButton.label;"
                 tooltiptext="&deleteButton.tooltip;"/>
  <toolbarbutton id="hdrTrashButton"
                 label="&hdrTrashButton1.label;"
                 tooltiptext="&hdrTrashButton1.tooltip;"/>
  <menuitem id="appmenu_deleteJunk"
            label="&deleteJunk.label;"
            accesskey="&deleteJunk.accesskey;"/>
  <menuitem id="deleteJunk"
            label="&deleteJunk.label;"
            accesskey="&deleteJunk.accesskey;"/>
  <menuitem id="menu_emptyTrash"
            disabled="true"
            hidden="true"/>
  <menuitem id="appmenu_emptyTrash"
            disabled="true"
            hidden="true"/>
  <menuitem id="folderPaneContext-emptyTrash"
            disabled="true"
            hidden="true"
            oncommand=""/>
  <menuitem id="folderPaneContext-emptyJunk"
            disabled="true"
            hidden="true"
            oncommand=""/>
  <command id="cmd_emptyTrash"
           disabled="true"
           hidden="true"
           oncommand=""/>
  <command id="cmd_shiftDelete"
           disabled="true"
           hidden="true"
           oncommand=""/>
</overlay>
