<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="messengerOverlay.js"/>
  <menuitem id="menu_emptyTrash"
            disabled="true"
            hidden="true"/>
  <menuitem id="appmenu_emptyTrash"
            disabled="true"
            hidden="true"/>
  <menuitem id="folderPaneContext-emptyTrash"
            disabled="true"
            hidden="true"
            oncommand=""/>
  <command id="cmd_emptyTrash"
           disabled="true"
           hidden="true"
           oncommand=""/>
  <command id="cmd_shiftDelete"
           disabled="true"
           hidden="true"
           oncommand=""/>
</overlay>
