<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY deleteMsgCmd.label      "Move Message to Trash">
<!ENTITY deleteMsgCmd.accesskey  "T">
<!ENTITY deleteMsgsCmd.label     "Move Selected Messages to Trash">
<!ENTITY deleteMsgsCmd.accesskey "T">

<!ENTITY deleteItem.title     "Move to Trash">
<!ENTITY deleteButton.label   "Move to Trash">
<!ENTITY deleteButton.tooltip "Move selected messages to Trash, or delete selected folder">

<!ENTITY hdrTrashButton1.label   "Move to Trash">
<!ENTITY hdrTrashButton1.tooltip "Move this messge to Trash">

<!ENTITY deleteJunk.label     "Move Mail Marked as Junk in Folder to Trash">
<!ENTITY deleteJunk.accesskey "T">
